*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #010022;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card{
    background: #F7F7F7;
    padding: 2rem;
    border-radius: 21px;
    border: 5px solid #E1E1E1;
    max-width: 600px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1.5rem;
    transition: all ease-in-out 2s;
    transform-origin:bottom;
    margin: 1rem;
    min-height: 200px;
}

.end{
    width: 30vw;
}

.card.result-wrap{
    display: none;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    padding: 2rem;
    grid-column-start: 2;
    grid-column-end: 4;
}

.through{
    position: fixed;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
    width: 85vw;
}

.card:first-of-type{
    box-shadow: 3px 4px 24px 12px #51515136;
}

.card .question{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.3rem;
}

.card .btn{
    padding: 1rem 1rem;
    font-size: 1rem;
    background-color: #1D4ABE;
    color:#F4F1F1;
    border:none;
    border-radius: 12px;
    cursor: pointer;
    transition: all linear .1s;
}

.card .btn:hover{
    transform: scale(1.1);
}

.card .btn:active{
    transform: scale(1);
}

.card .btn:focus{
    background-color: #1501FF;
    box-shadow:inset 0px 4px 27px #0000004f;
}

.card-ready{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.result{
    padding:1rem 2rem !important;
}

@keyframes card{
    60%{
        top:40%;
    }
    100%{
        top:100%;
       
    }
}

@media (max-width:800px){
    .card{
        transition-duration: 1s;
        width:85vw !important;
        margin:1rem auto;
        grid-column-start: 1 !important;
        grid-column-end: 2 !important;
    }
    body{
        grid-template-columns: auto !important;
        font-size: 1.2rem;
    }

    .card.result-wrap{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media (max-width:1200px){
    .end:nth-child(odd){
        width: 45vw;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .end:nth-child(even){
        width: 45vw;
        grid-column-start: 3;
        grid-column-end: 6;
    }

    body{
        grid-template-columns: auto auto auto auto auto auto;
        font-size: 1.5rem;
    }

    .card.result-wrap{
        grid-column-start: 2;
        grid-column-end: 6;
        left:50%;
    }
}
